body {
  /* background-image: linear-gradient(
    to right,
    rgb(201, 201, 201) 0%,
    rgba(245, 245, 245) 100%
  ); */
  background-image: url(images/body_bg.jpg);
  background-color: whitesmoke;
  font-family: "Poppins", sans-serif;
  font-family: "Source Sans 3", sans-serif;
}

a {
  text-decoration: none;
}

h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 800;
}

nav {
  /* background-color: rgba(40, 41, 51, 0.6); */
  background-image: linear-gradient(45deg, #7135d5, #ffde94);
  justify-content: center;
  position: fixed;
  width: 100%;
  z-index: 1;
  opacity: 2;
  backdrop-filter: blur(12px);
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li a {
  padding: 0.8rem 2rem;
  display: inline-block;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #ffffff;
  transition: 0.2s;
  font-weight: 700;
  transition: color 0.3s;
  font-family: "Source Sans 3", sans-serif;
}

nav ul li a:hover {
  transition: 0.2s;
  color: #6222cc;
}

.button {
  background-color: #6222cc;
  border-radius: 5px;
  padding: 12px 24px;
  color: white;
  font-weight: 700;
  font-size: 14px;
  margin-left: 550px;
}

.button:hover {
  box-shadow: 0 1px 10px 0 rgba(98, 0, 255, 0.5);
  color: white;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
/* hero section */
.hero {
  padding-top: 8rem;
  margin-bottom: 8rem;
}
.hero-title {
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  color: #111;
  font-weight: 800;
}

.hero-info {
  display: block;
  text-align: center;
  color: #555;
  font-size: 1.5rem;
  font-weight: 500;
  padding-bottom: 4rem;
  line-height: 1.6;
  max-width: 80rem;
}

.hero_cont {
  padding: 0 12rem;
}

.hero_btn {
  background-color: #6222cc;
  border-radius: 5px;
  padding: 1rem 4rem;
  color: white;
  font-weight: 700;
  font-size: 1.4rem;
  margin: 18rem;
   border: #6222cc solid 2px;
}

.hero_btn:hover {
  background-color: transparent;
  border: #6222cc 2px solid;
  color: #6222cc;
  transition: 0.3sec;
}

/* about me section */
.aboutme {
  width: 90%;
  max-width: 1150px;
  height: auto;
  background-color: white;
  text-align: center;
  padding: 30px 50px 70px;
  margin: 0 auto;
  box-shadow: 10px 10px 0px rgb(0 0 0 / 40%),
    -10px -10px 0px rgba(156, 114, 255, 0.8);
  margin-bottom: 10px;
}

.aboutme-section {
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: wrap;
}

.aboutme-image {
  height: 450px;
  width: 400px;
  background-image: url("images/ash-1.jpg");
  background-size: cover;
  background-position: center;
}

.aboutme-text {
  height: auto;
  width: 40%;
  margin-left: 40px;
  text-align: left;
}
.aboutme h1 {
  margin: 30px;
  font-size: 40px;
  font-weight: bolder;
}
.aboutme p {
  font-size: larger;
  line-height: 1.7rem;
  color: #4d4d4d;
}
.nav.a {
  align-content: center;
  text-align: center;
}
.my_tab {
  background-color: white;
  width: 90%;
  max-width: 1100px;
  height: auto;
  background-color: white;
  padding: 40px 50px 70px;
  margin: 0 auto;
  margin-top: 30px;
  box-shadow: 10px 10px 0px rgb(0 0 0 / 40%),
    -10px -10px 0px rgb(255 114 114 / 80%);
}
/* skills----- */
.skills {
  /* background-color: #6222cc; */
  background-image: linear-gradient(45deg, #7135d5, #ffde94);
  padding: 2rem 0;
}
.skills h2 {
  font-size: 40px;
  margin: 3rem 0;
  color: white;
  padding: 1.5rem 0;
}

.skills_row {
  display: grid;
  grid-template-columns: 0.5fr 5fr;
  grid-gap: 5rem;
}

.skills-content {
  display: flex;
  flex-wrap: wrap;
  border-radius: 50px;
  margin: 3rem 0;
}
.skill-name {
  padding: 0.5rem 1.5rem;
  margin-bottom: 1.5rem;
  margin-right: 1.5rem;
  font-size: 1.2rem;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  font-weight: 600;
  color: #6333cc;
}

/* project wala section */
.projects {
  background-color: white;
  padding: 2rem 0;
}
.project-head {
  letter-spacing: 1px;
  color: black;
  font-size: 40px;
  margin-bottom: 3rem;
  margin-top: 3rem;
  text-align: center;
}
.header_text {
  display: block;
  text-align: center;
  color: #555;
  font-size: 1.3rem;
  font-weight: 500;
  max-width: 80rem;
  margin: 0px 200px;
  padding-bottom: 4rem;
  line-height: 1.6;
}
.project_row {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 5rem;
  margin-bottom: 11rem;
}

.project_row_cont {
  overflow: hidden;
  box-shadow: 10px 10px 20px 0px #888888;
  border: rgb(0, 0, 0) solid 5px;
  border-radius: 5px;
}

.project_row_img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.project-title {
  font-weight: 700;
  font-size: 2rem;
  margin: 1.4rem 0 1.4rem;
  text-transform: none;
}

.projects__row-dsc {
  font-size: 1.2rem;
  color: #666;
  max-width: 60rem;
  line-height: 1.6;
  margin-bottom: 2.6rem;
}
.project-btn {

  background-color: #6222cc;
  border: #6222cc;
  color: white;
  border-radius: 5px;
  padding: 10px 30px;
  font-weight: 700;
  letter-spacing: 1px;;
}

.project-btn:hover {
  background-color: transparent;
  border: solid 2px #6222cc;
  color: #6222cc;
  border-radius: 5px;
  letter-spacing: 1px;
}
.text {
  position: absolute;
  height: 65px;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 2;
  background-color: white;
  overflow: hidden;
  transition: 0.2s;
  padding: 20px;
  border-radius: 10px;
}

.text:hover {
  height: 175px;
  transition: 0.3s;
}

.text h3 {
  margin-top: 3px;
}

/* contact wala section */

.contact {
  padding: 2rem 0;
}

.main-container {
  max-width: 120rem;
  margin: auto;
  width: 92%;
}
.contact_head {
  letter-spacing: 1px;
  color: black;
  font-size: 40px;
  margin-bottom: 3rem;
  margin-top: 3rem;
  text-align: center;
}

.contact-form_container {
  box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
  background: #fff;
  padding: 4rem;
  margin-top: 6rem;
  max-width: 80rem;
  text-align: right;
  width: 70%;
  border-radius: 5px;
  margin: 0 auto 0 auto;
}

.contact-form_field {
  margin-bottom: 2rem;
}

.contact-form_lable {
  color: #666;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 700;
  margin-bottom: 1rem;
  display: block;
  text-align: left;
}

.contact-form_input {
  color: #333;
  padding: 1.2rem;
  width: 100%;
  border: 1px solid #ebebeb;
  font-size: 1rem;
  letter-spacing: 0;
  background: #f0f0f0;
  border-radius: 5px;
  font-weight: 600;
}

.contact-button {
  background-color: #6222cc;
   border: #6222cc solid 2px;
  color: white;
  border-radius: 5px;
  padding: 1.2rem 4rem;
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 1.2rem;
  transition: transform 0.3s;
}

.contact-button:hover {
  background: transparent;
  border: #6222cc solid 2px;
  color: #6222cc;
}

/* .contact-details {
  flex: 1;
} */

/* footer section */
footer {
  background-color: #000000;
}

footer .container {
  align-items: center;
  height: 100%;
  margin: auto;
}

.footer-upper {
  display: flex;
  padding: 3rem 0 2.5rem;
}

.footer-contant {
  width: 31rem;
}

.footer-header {
  color: white;
  margin-top: 0;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.footer-desc {
  color: white;
  line-height: 1.7;
}

.social-media {
  font-size: 150%;
  width: auto;
  margin-left: auto;
}

.social-media a i {
  color: white;
  transition: 0.2s;
}

.social-media a i:hover {
  color: rgb(129, 55, 182);
  transition: 0.2;
}

.footer-lower {
  padding: 2rem 0;
  border-top: 1px solid #444;
  color: #eee;
  font-size: 0.8rem;
  text-align: left;
  text-align: center;
}
